NODE_ENV=development
PORT=3000
CRYPTO_KEY=k3yb0ardc4t

DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=smokealarm_development
DB_HOST=db
DB_DIALECT=postgres

MAILGUN_API_KEY=__INSERT_API_KEY_KERE__
MAIL_DOMAIN=
MAIL_FROM_ADDR=

TWILIO_ACCOUNT_SID=__INSERT_ACCOUNT_SID_HERE__
TWILIO_AUTH_TOKEN=__INSERT_AUTH_TOKEN_HERE__

GOOGLE_MAPS_API_KEY=__INSERT_API_KEY_HERE__

LOGGING=0
SERVER_ROOT=

COMPANY_NAME="Acme, Inc"
PROJECT_NAME="New Horizons Ansible Retrofit Project"
SYSTEM_EMAIL="jrandom@example.com"

SIGNUP_ENABLED=0
REQUIRE_ACCOUNT_VERIFICATION=0

ALLOWED_LOGIN_ATTEMPTS_IP=50
ALLOWED_LOGIN_ATTEMPTS_USER=7
LOG_EXPIRATION="20m"

SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=

OAUTH_TWITTER_KEY=
OAUTH_TWITTER_SECRET=
OAUTH_FACEBOOK_KEY=
OAUTH_FACEBOOK_SECRET=
OAUTH_GITHUB_KEY=
OAUTH_GITHUB_SECRET=
OAUTH_GOOGLE_KEY=
OAUTH_GOOGLE_SECRET=
OAUTH_TUMBLR_KEY=
OAUTH_TUMBLR_SECRET=
