version: '2'
services:
  base:
    image: node:8
    ports:
      - 3000:3000
    volumes:
      - smokealarm_nodemodules:/usr/src/app/node_modules
      - .:/usr/src/app
    working_dir: /usr/src/app

  db:
    image: postgres:12
    ports:
      - 5432:5432
    volumes:
      - smokealarm_postgres:/var/lib/postgresql/data
      - ./migrations/8e970a3-initial-db.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: smokealarm_development

  npm_install:
    extends:
      service: base
    command: npm install

  migrate:
    extends:
      service: base
    depends_on:
      - db
    command: ./node_modules/sequelize-cli/bin/sequelize db:migrate

volumes:
  smokealarm_postgres:
    external: true
  smokealarm_nodemodules:
    external: true
